{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@capstone/knexconfig": ["utils/src/objection-utils/knexconfig.ts"],
      "@capstone/utils/entities": ["utils/src/entities/index.ts"],
      "@capstone/utils/general": ["utils/src/general-utils/index.ts"],
      "@capstone/utils/inversify": ["utils/src/inversify-utils/index.ts"],
      "@capstone/utils/objection": ["utils/src/objection-utils/*"],
      "@capstone/utils/services": ["utils/src/services/index.ts"],
      "@capstone/utils/types": ["utils/src/types/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
