{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve Frontend",
      "type": "shell",
      "command": "npx nx run capstone-frontend:serve",
      "problemMatcher": []
    },
    {
      "label": "Serve Backend",
      "type": "shell",
      "command": "npx nx run capstone-backend:serve",
      "problemMatcher": []
    },
    {
      "label": "Build Utilities",
      "type": "shell",
      "command": "npx nx build utils"
    }
  ]
}
